    To do!

Estefanía: facturación 7797750
    Latam: 01800 2720330 (tiempo límite de facturación: )
        Tickets
        0451086905348 Reinaldo
        0451086905350 Patricia
        Codigo solicitud de facturación 3847513 (48 horas para estar en contacto) 
        En caso de no haber respuesta en 48 horas (nov 3 19:00) : 018002720330 + 1 + 3847513

Nombre a quien se factura: Centro de Investigaciones en Optica, A.C. 
Razón social: Centro de Investigaciones en Optica, A.C. 
Correo electrónico: a.bxc@cio.mx
Teléfono: +521 477 441 42 00
Código reserva: aqbeoa
Número Ticket: 0451086905348
RFC: CIO 800418 1K5
Domicilio: Loma del Bosque 115, Lomas del Campestre
Código Postal: 37150
Delegación o Municipio: León, Guanajuato, México
Ciudad: León, Guanajuato, México


################################################################################

#Janderi        184 
Josefina        212
Blanca Marg.    155  facturación y gastos. 
#Marlen         111

#Póster

Centro de Investigaciones en Optica, A.C. 
Loma del Bosque #115,
Col. Lomas del Campestre. 
C.P. 37150  León, Gto. México
R.F.C. CIO 800418 1K5

################################################################################

Banco: BBVA Bancomer
Beneficiario: Reinaldo Arturo Zapata Peña
Cuenta: 2952881497
Clave interbancaria: 012225029528814975

